<html>
<head>
<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-theme.min.css')}}">
<script src="{{url_for('static', filename='js/jquery-1.10.2.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.form.js')}}"></script>
<script src="{{url_for('static', filename='js/dropzone.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

<style type="text/css">
	#submissions{
		overflow-x: hidden;
		overflow-y: scroll;
		height: 350px;
		background-color: #f0f0f0;
		margin-bottom: 30px;
	}
	#submissionImages{
		position: relative;
		height: auto;
		min-height: 100% !important;
		background-color: #f0f0f0;
		margin-bottom: 30px;
	}
	.img-center{
		display: block;
		margin-left: auto;
		margin-right: auto;
		/*width: 70%;*/
	}
	.dropzone, .dropzone * {
		box-sizing: border-box; 
	}

	.dropzone {
		min-height: 150px;
		border: 2px dashed #005B8C;
		border-radius: 5px;
		background: white;
		padding: 20px 20px; 
	}

	.dropzone.dz-clickable {
		cursor: pointer; 
	}

	.dropzone.dz-clickable * {
		cursor: default; 
	}

	.dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
		cursor: pointer; 
	}

	.dropzone.dz-started .dz-message {
		display: none; 
	}

	.dropzone.dz-drag-hover {
		border-style: solid; 
	}

	.dropzone.dz-drag-hover .dz-message {
		opacity: 0.5; 
	}

	.dropzone .dz-message {
		text-align: center;
		margin: 2em 0; 
	}

	.dropzone .dz-preview {
		position: relative;
		display: inline-block;
		vertical-align: top;
		margin: 16px;
		min-height: 100px; 
	}

	.dropzone .dz-preview:hover {
		z-index: 1000; 
	}

	.dropzone .dz-preview:hover .dz-details {
		opacity: 1; 
	}

	.dropzone .dz-preview.dz-file-preview .dz-image {
		border-radius: 20px;
		background: #999;
		background: linear-gradient(to bottom, #eee, #ddd); 
	}

	.dropzone .dz-preview.dz-file-preview .dz-details {
		opacity: 1; 
	}

	.dropzone .dz-preview.dz-image-preview {
		background: white; 
	}
		
	.dropzone .dz-preview.dz-image-preview .dz-details {
		-webkit-transition: opacity 0.2s linear;
		-moz-transition: opacity 0.2s linear;
		-ms-transition: opacity 0.2s linear;
		-o-transition: opacity 0.2s linear;
		transition: opacity 0.2s linear; 
	}
		
	.dropzone .dz-preview .dz-remove {
		font-size: 14px;
		text-align: center;
		display: block;
		cursor: pointer;
		border: none; 
	}

	.dropzone .dz-preview .dz-remove:hover {
		text-decoration: underline; }
		.dropzone .dz-preview:hover .dz-details {
		opacity: 1; 
	}

	.dropzone .dz-preview .dz-details {
		z-index: 20;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		font-size: 13px;
		min-width: 100%;
		max-width: 100%;
		padding: 2em 1em;
		text-align: center;
		color: rgba(0, 0, 0, 0.9);
		line-height: 150%; 
	}

	.dropzone .dz-preview .dz-details .dz-size {
		margin-bottom: 1em;
		font-size: 16px; 
	}

	.dropzone .dz-preview .dz-details .dz-filename {
		white-space: nowrap; 
	}

	.dropzone .dz-preview .dz-details .dz-filename:hover span {
		border: 1px solid rgba(200, 200, 200, 0.8);
		background-color: rgba(255, 255, 255, 0.8); 
	}

	.dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
		overflow: hidden;
		text-overflow: ellipsis; 
	}

	.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
		border: 1px solid transparent; 
	}

	.dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
		background-color: rgba(255, 255, 255, 0.4);
		padding: 0 0.4em;
		border-radius: 3px; 
	}

	.dropzone .dz-preview:hover .dz-image img {
		-webkit-transform: scale(1.05, 1.05);
		-moz-transform: scale(1.05, 1.05);
		-ms-transform: scale(1.05, 1.05);
		-o-transform: scale(1.05, 1.05);
		transform: scale(1.05, 1.05);
		-webkit-filter: blur(8px);
		filter: blur(8px); 
	}

	.dropzone .dz-preview .dz-image {
		border-radius: 20px;
		overflow: hidden;
		width: 250px;
		height: 250px;
		position: relative;
		display: block;
		z-index: 10; 
	}

	.dropzone .dz-preview .dz-image img {
		display: block; 
	}

	.dropzone .dz-preview.dz-success .dz-success-mark {
		-webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
		-moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
		-ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
		-o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
		animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); 
	}

	.dropzone .dz-preview.dz-error .dz-error-mark {
		opacity: 1;
		-webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
		-moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
		-ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
		-o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
		animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); 
	}

	.dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
		pointer-events: none;
		opacity: 0;
		z-index: 500;
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		margin-left: -27px;
		margin-top: -27px; 
	}

	.dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
		display: block;
		width: 54px;
		height: 54px; 
	}

	.dropzone .dz-preview.dz-processing .dz-progress {
		opacity: 1;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear; 
	}

	.dropzone .dz-preview.dz-complete .dz-progress {
		opacity: 0;
		-webkit-transition: opacity 0.4s ease-in;
		-moz-transition: opacity 0.4s ease-in;
		-ms-transition: opacity 0.4s ease-in;
		-o-transition: opacity 0.4s ease-in;
		transition: opacity 0.4s ease-in; 
	}

	.dropzone .dz-preview:not(.dz-processing) .dz-progress {
		-webkit-animation: pulse 6s ease infinite;
		-moz-animation: pulse 6s ease infinite;
		-ms-animation: pulse 6s ease infinite;
		-o-animation: pulse 6s ease infinite;
		animation: pulse 6s ease infinite; 
	}

	.dropzone .dz-preview .dz-progress {
		opacity: 1;
		z-index: 1000;
		pointer-events: none;
		position: absolute;
		height: 16px;
		left: 50%;
		top: 50%;
		margin-top: -8px;
		width: 80px;
		margin-left: -40px;
		background: rgba(255, 255, 255, 0.9);
		-webkit-transform: scale(1);
		border-radius: 8px;
		overflow: hidden; 
	}

	.dropzone .dz-preview .dz-progress .dz-upload {
		background: #333;
		background: linear-gradient(to bottom, #666, #444);
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 0;
		-webkit-transition: width 300ms ease-in-out;
		-moz-transition: width 300ms ease-in-out;
		-ms-transition: width 300ms ease-in-out;
		-o-transition: width 300ms ease-in-out;
		transition: width 300ms ease-in-out; 
	}

	.dropzone .dz-preview.dz-error .dz-error-message {
		display: block; 
	}

	.dropzone .dz-preview.dz-error:hover .dz-error-message {
		opacity: 1;
		pointer-events: auto; 
	}

	.dropzone .dz-preview .dz-error-message {
		pointer-events: none;
		z-index: 1000;
		position: absolute;
		display: block;
		display: none;
		opacity: 0;
		-webkit-transition: opacity 0.3s ease;
		-moz-transition: opacity 0.3s ease;
		-ms-transition: opacity 0.3s ease;
		-o-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
		border-radius: 8px;
		font-size: 13px;
		top: 130px;
		left: -10px;
		width: 140px;
		background: #be2626;
		background: linear-gradient(to bottom, #be2626, #a92222);
		padding: 0.5em 1.2em;
		color: white; 
	}

	.dropzone .dz-preview .dz-error-message:after {
		content: '';
		position: absolute;
		top: -6px;
		left: 64px;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #be2626; 
	}
	/* CSS specific toire page */

	.tab-pane {
		background-color: #fafafa;
		padding: 8px;
		border: 1px solid #ddd;
		border-top: none;
		max-height: 320px;
		overflow: auto;
	}

	.nav-tabs li.active a, .nav-tabs li.active a:focus {
		background-color: #fafafa;
	}

	.dropzone {
		background-color: #fff;
		text-align: center;
	}

	.dropzone .dz-preview .dz-image {
		width: 150px;
		height: 150px;
	}

	.tab-content .img {
		padding: 7px;
	}

	.tab-content div.selected {
		padding: 0;
		background: #fff;
		box-shadow: 0 0 5px #000;
	}

	.tab-content .overlay {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		text-align: center;
		color: #fafafa;
		border: 2px solid #fafafa;
	}

	.tab-content .selected .overlay {
		display: block;
	}

	.tab-content .overlay .glyphicon {
		display: block;
		margin-top: -22px;
		font-size: 40px;
		padding-top: 50%;
		opacity: 0.8;
	}

	.tab-content .res-info {
		position: absolute;
		bottom: 5px;
		right: 8px;
		color: #fff;
		text-shadow: 0 0 2px #000;
	}

	.tab-content .res-info .glyphicon {
		margin-left: -4px;
	}

	.no-imgs {
		margin: 8px -7px;
	}

	#existing-style, #upload-photo, #upload-style {
		text-align: center;
		padding: 15px;
	}
	</style>
<script> 
	var currentSelected={"photos-container":null,"style-container":null};
	var isOnFocus=true;
	var testeTestoso=false;
	var numberOfImages = 0
	$(document).bind('focus', function() 
	{
	   isOnFocus=true;
	}).bind('blur', function() 
	{
	   isOnFocus=false;
	});

	function checkStatus() 
	{
		// if (isOnFocus==false)
		// 	return;
		$.ajax({
		url: 'status.json',
		success: function(data) 
		{
			testeTestoso=data;
			console.log(data);
			$(".submissions").css("background-color", "#f0f0f0");
			for (var i = 0; i < data['queue'].length; i++) 
			{
				console.log(data['queue'][i]);
				$("#"+data['queue'][i][0]).css("background-color", "yellow");
			}
			if (data['current']!=[])
				$("#"+data['current'][0]).css("background-color", "green");
			console.log(data['current']);
		},
		complete: function() 
		{
		  setTimeout(checkStatus, 1000);
		}
		});
	}

	function addImages(data,folder,elem) 
	{
		html = "";
		for (var i=0; i<data.length; i++ )
		{
			html += '<div class="col-xs-4 img"><div class="overlay"><span class="glyphicon glyphicon-ok"></span></div><a href="#"><img src="static/'+folder+'/'+data[i]+'" class="img-responsive"></a></div>';
		}
		$(elem).html(html);
		$('.img a').click(function (e) 
		{
			e.preventDefault();
			$(this).parents('.tab-pane').find('.img').removeClass('selected');
			$(this).parent().addClass('selected');
			containerID = $(this).parent().parent().attr('id');
			currentSelected[containerID] = $(this).find('img').attr('src').replace('thumbnail/','');
			$('#hidden-'+containerID).attr('value', currentSelected[containerID]);
		});
	}
	function removeProcess(id) 
	{
		$.ajax({
				url:'/remove/',
				type:'post',
				data: {pid:id},
				success:function(data)
				{
					if (data=='stopped')
						$("#"+id).remove();
				}
			});
	}
	function updateSubmissions() 
	{
		$.getJSON( 'submissions.json',{})
			.done(function( data ) 
			{
				$("#submissions").html('');
				for (var i = 0; i < data.length; i++) 
				{
					files = data[i].split('_');
					html = '\
					<div class="row submissions" style="margin-top: 50px" id="'+data[i]+'">\
						<div class="col-md-5">\
							<img src="static/photo/thumbnail/'+files[0].replace('-','.')+'" class="img-center">\
						</div>\
						<div class="col-md-5">\
							<img src="static/style/thumbnail/'+files[1].replace('-','.')+'" class="img-center">\
						</div>\
						<div class="col-md-2">\
							<div class="btn-group" role="group" aria-label="...">\
								<bottom class="btn btn-primary" onclick="numberOfImages=0;updateSubmissionImages(\''+data[i]+'\');">View</bottom>\
								<bottom class="btn btn-default" onclick="removeProcess(\''+data[i]+'\');">Delete</bottom>\
							</div>\
						</div>\
					</div>';
					$("#submissions").append(html);
				}
			});
	}
	function updateSubmissionImages(folder) 
	{
		$.getJSON( 'images/results/'+folder,{})
			.done(function( data ) 
			{
				firstTime=false;
				if (numberOfImages==0)
					firstTime=true;
				if(firstTime==true)
					$("#submissionImages").html('<div class="row multi-columns-row">');
				// folder = folder.replace('-','.');
				for (var i = 0; i < data.length-numberOfImages; i++) 
				{
					files = data[i].split('_');
					html = '\
						<div class="col-md-4">\
							<img src="static/results/'+folder+'/'+data[i]+'" class="img-responsive img-center" style="margin-bottom: 10px;">\
						</div>';
					$("#submissionImages").append(html);
				}
				numberOfImages=data.length;
				if(firstTime==true)
					$("#submissionImages").append("</div>");
			}).complete(function() 
			{
			  setTimeout(updateSubmissionImages, 5000,folder);
			});
	}
	function updateImages(folder,elem) 
	{
		$.getJSON( 'images/'+folder,{})
			.done(function( data ) 
			{
				addImages(data,folder,elem);
			});
	}
	$(function()
	{

		updateImages('photo/thumbnail','#photos-container');
		updateImages('style/thumbnail','#styles-container');
		updateSubmissions();
		checkStatus();

		$('#submitForm').submit(function(e){
			e.preventDefault();
			$.ajax({
				url:'/processimages/',
				type:'post',
				data:$('#submitForm').serialize(),
				success:function()
				{
					updateSubmissions();
					checkStatus();
				}
			});
		});

		Dropzone.options.photoDropzone = 
		{
			parallelUploads: 1,
			uploadMultiple: false,
			thumbnailWidth: 256,
			thumbnailHeight: 256,
			maxFiles: 1,
			acceptedFiles: ".png,.jpg,.gif,.bmp,.jpeg",
			success: function(file, response)
			{
				addImages(response,'photo/thumbnail','#photos-container');
			}
		};
		Dropzone.options.styleDropzone = 
		{
			parallelUploads: 1,
			uploadMultiple: false,
			thumbnailWidth: 256,
			thumbnailHeight: 256,
			maxFiles: 1,
			acceptedFiles: ".png,.jpg,.gif,.bmp,.jpeg",
			success: function(file, response)
			{
				addImages(response,'style/thumbnail','#styles-container');
			}
		};
	})
</script>
</head>
<body>

<div class="content-container">
  <div class="container">
	<div class="row" style="margin-top: 100px">
		<div class="col-md-6">
			<h1>Photo</h1>
			<ul class="nav nav-tabs">
				<li class=""><a data-toggle="tab" href="#my-photos" class="tab" aria-expanded="false">My photos</a></li>
				<li class="active"><a data-toggle="tab" href="#upload-photo" class="tab" aria-expanded="true">Upload photo</a></li>
			</ul>
			<div class="tab-content" data-input="id_content_img">
				<div id="my-photos" class="tab-pane fade">
					<div class="container-fluid" id="photos-container">
					</div>
				</div>
				<div id="upload-photo" class="tab-pane active">
					<form action="/uploadfile/photo" method="post" class="dropzone" id="photo-dropzone">
					</form>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<h1>Style</h1>
			<ul class="nav nav-tabs">
				<li class=""><a data-toggle="tab" href="#my-styles" class="tab" aria-expanded="false">My styles</a></li>
				<li class="active"><a data-toggle="tab" href="#upload-style" class="tab" aria-expanded="true">Upload style</a></li>
			</ul>
			<div class="tab-content" data-input="id_content_img">
				<div id="my-styles" class="tab-pane fade">
					<div class="container-fluid" id="styles-container">
					</div>
				</div>
				<div id="upload-style" class="tab-pane active">
					<form action="/uploadfile/style" method="post" class="dropzone" id="style-dropzone">
					</form>
				</div>
			</div>
		</div>
	</div>
	<form id="submitForm"  style="margin-top: 30px" method="post" class="form-horizontal" target="hiddenFrame">
		<input id="hidden-photos-container" maxlength="40" name="content_img" type="hidden" />
		<input id="hidden-styles-container" maxlength="40" name="style_img" type="hidden" />
		<div class="text-center">
			<input type="text" name="args" value="-gpu 0 -backend clnn -num_iterations 1000 -content_weight 10 -style_weight 1000 -image_size 512 -optimizer adam" style="width: 100%;"><br><br>
			<input type="submit" class="btn btn-primary" value="Submit">
		</div>
	</form>
	<div id="submissions">
	</div>
  </div>
</div>
<div id="submissionImages">
</div>
<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;">
</body>
</html>